<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="project.css">
	<title>Home</title>
</head>
<body>
	<!--Navigation-->
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="home.html">Computer Store</a>
		</div>
  
		<div class="menu">			
			<ul>
				<li>
					<a href="Appointment.html">Appointment</a>
				</li>
				<li>
					<a href="Service.html">Service</a>
				</li>
				    <li>
				    	<a href="Portfolio.html">Portfolio</a>
				    </li>
			    <li>
				    <a href="Home.html">Home</a>
				</li>	    						
			</ul>
		</div>
	</div>
	</nav>


	<!--MastHead-->
	<header class="page-section" id="header">
		<div class="img-bg"></div>
		<h2>The best computer shop for a fun tech experience</h2>
		<br>
	    <p>This computer shop can help you to find a technology with the best performance for a work experince or otherwise!</p>
	    <br>
	     <a href="Portfolio.html">More</a>  
	    
	</header>

	<!--footer-->
	<footer>
		<div class="small text-center text-muted">Copyright &copy; 2021 - Company Name</div>
	</footer>

</body>
</html>