<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="project.css">
	<title>Service</title>
</head>
<body>
	<!--Navigation-->
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="home.html">Computer Store</a>
		</div>
  
		<div class="menu">			
			<ul>
				<li>
					<a href="Appointment.html">Appointment</a>
				</li>
				<li>
					<a href="Service.html">Service</a>
				</li>
				    <li>
				    	<a href="Portfolio.html">Portfolio</a>
				    </li>
			    <li>
				    <a href="Home.html">Home</a>
				</li>	    						
			</ul>
		</div>
	</div>
	</nav>

	<!--services-->
	<section class="page-section service" id="Service">
			<h2>At Your Service</h2>
	
		<div class="text-center">
			<img src="theme.png" alt="Theme"   width="50">
			<h3>Store Theme</h3>
		    <p>Our shop is updated regularly!</p>
		</div>
		<div class="text-center">
			<img src="update.png" alt="Update"  width="50">
			<h3>Up to date</h3>
			<p>All dependencies are kept current to keep things safety</p>
		</div>
		<div class="text-center">
			<img src="public.png" alt="Public"  width="50">
			<h3>Ready to show</h3>
			<p>You can explore the world</p>
		</div>
		<div class="text-center">
			<img src="heart.png"  alt="Heart"  width="50">
			<h3>Open to the public</h3>
			<p>Always ready to serve with all my heart</p>

		</div>
		<hr>

	</section>

	
	<!--footer-->
	<footer>
		<div class="small text-center text-muted">Copyright &copy; 2021 - Company Name</div>
	</footer>



</body>
</html>